# coolbench-core

./: .gitignore  README.md  pom.xml
src/main/java/io/tolgadurak/coolbench/algorithm/: BenchmarkAlgorithm.java  SHA512.java
src/main/java/io/tolgadurak/coolbench/calculator/: ScoreCalculator.java
src/main/java/io/tolgadurak/coolbench/counter/: CoolbenchPerformanceCounter.java
src/main/java/io/tolgadurak/coolbench/main/: CoolbenchPerformanceCounter.java  VirtualMachinePerformanceCounter.java
src/main/java/io/tolgadurak/coolbench/settings/: Timeout.java
src/main/java/io/tolgadurak/coolbench/task/: SHA512Task.java
src/main/java/io/tolgadurak/coolbench/wrapper/: CoolbenchResult.java
src/main/resources/: log4j2.json
